/* *{ margin: 0; padding: 0; box-sizing: border-box;} */


html,body{
    margin: 0;
    box-sizing: border-box;
    overflow: visible;
    background-color: #deeaebbb
    
}

/* global section start */

@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
/* font-family: 'Abel', sans-serif; */


:root{
--text-gray: #3f4954;
--text-light: #686666da;
--bg-color: #0f0f0f;
--white: #ffffff;
--midnight: #104f55;

/* gradient color */
--sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
 
}

a{
    text-decoration: none;
}
  
ul{
    list-style: none;
}

h1{
    font-family: 'Arial Narrow Bold', sans-serif;
    font-size: 2.5rem;
}
h3{
    font-family: 'Abel', sans-serif;
    font-size: 1.3rem;
}
h2{
    font-family: 'Arial Narrow Bold', sans-serif;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: Impact, sans-serif;
    cursor: pointer;
}
span{
    font-family: 'Arial Narrow';
}
.container{
    margin: 0 5vw;
}
.text-gray{
    color: var(--text-gray);
}

p{
    font-family: Tahoma, sans-serif;
color: var(--text-light);
}

/* global section end */


.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.nav{
    background: rgb(9, 14, 37);
    padding:0.2rem ;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}
.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}
.Ã§ollapse{
    height: 30rem;
}



.nav-menu .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem;
    display: block;
    font-family: 'Abel', sans-serif ;
    font-size: 1.6rem;
}
.nav .nav-menu{
    justify-content: space-between;
}
.nav .nav-items{
    display: flex;
    margin: 0;
}
.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: Arial;
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}
.nav .nav-items .nav-link:hover a{
    color: var(--white);
}
.nav .social {
    padding: 1.4rem 0;
}
.nav .social i{
    padding: 0.2rem;
}
.nav .social i:hover{
    color: #a1c4ef;
    
}
/* nav bar end ................ */

main .site-title{
    background: url(../images/bridge.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    display: flex;
    justify-content: center;
}
main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}
main .site-title h1, h3{
    margin: 0.3rem;
}

main .site-title .btn{
    margin: 01.8rem;
    background: var(--sky);
}
main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

/* end of blog site background */

main .blog{
    background: url(../images/bridge.png);
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 0%;

}
main .blog-post{
    padding-top: 6rem;
    ;
} 
main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 2) ;
}
main .blog-content .blog-title{
    padding: 2rem 0;
}
main .blog-content .btn-blog{
    padding: .7rem 3rem;
    background: var(--sky);
     margin: .5rem; 
}
main .blog-content span{
    display: block;
    padding-bottom: 0.3rem;
}
section .container .owl-nav  {
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
    padding-top: 4rem;
    outline: none;
}
.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: none;
    font-size: 2rem;
    
    
}

/* end of carousel slider */

main .site-content{
    display: grid;
    grid-template-columns: 70% 30% ;
}
main .post-content{
    width: 100%;
   
}
main .blog-image{  
    height: 450px;
    width: 100%;
}

main .site-content .post-content > .post-image,.post-title{
padding: 1rem 2rem ;
position: relative;
}
main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem 1rem ;
    position: absolute;
    bottom: 0;
    left: 20vw;
    border-radius: 3rem;
}
main .site-content .post-content > .post-image> div{
    overflow: hidden;
}
main .site-content .post-content > .post-image .blog-image{
    width: 100%;
    transition: all 1s ease;
}
main .site-content .post-content > .post-image .blog-image:hover{
    transform: scale(1.1);
}
main .site-content .post-content > .post-image  span{
    margin: 0.5rem;
}
main .site-content .post-title a{
    font-family: Impact, sans-serif;
    font-size:  1.5rem;
}
.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}
    
/* pagination */

.site-content .pagination{
    
    justify-content: center;
    color: var(--text-gray);
    margin: rem 0;
}
.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 1rem;
    font-family: 'Arial Narrow Bold', sans-serif;
}
.site-content .pagination .pages{
    background: var(--text-gray);
    color: white;
}
 /* pagination ends */




 /* side nar begins */

 .site-content> .sidebar .category-list{
     font-family: 'Times New Roman',serif;
 }

.site-content> .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .6rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.site-content> .sidebar .category-list .list-items a{
    color: black;

}
.site-content .sidebar .popular-post .popular-image{
    height: 200px;
    width: 100%;
    transition: all 1s ease;
}
.site-content .sidebar .popular-post .popular-image:hover{
   transform: scale(1.1);
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}
.site-content .sidebar .popular-post h2{
    padding-top: 8rem;

}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem 1rem !important;
    bottom: 0rem !important;
    left: 2rem !important;
    border-radius: 0rem !important;
    background: white !important;
}
.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
    
}
.site-content .sidebar .popular-post .post-title{
    padding-top:  .1rem .1rem;
}

.site-content .sidebar .newsletter{
   padding-top: 3rem;

}
.site-content .sidebar .newsletter .form-element{
    padding: .3rem 2rem;
}
.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: Impact, sans-serif;
    font-size: 1rem;
}
.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}
.site-content .sidebar .popular-tags{
    padding: 5rem 0 ;
}
.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}

/* ...............end of main................. */

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}
footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
footer.footer .container h2{
    color: var(--white);
}

footer.footer .container .newsletter .form-element{
    background: black;
    display: inline-block;
} 
footer.footer .form-element input{
    padding: .5rem .7rem;
    border: 0.1rem;
    background: transparent;
    color: #ffffff;
    font-size: 1rem;
    width: 74%;
    
   
}
footer.footer .container .form-element span{
    background: var(--sky);
    padding: .8rem 1rem;
    cursor: pointer;

}
footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .2rem .4rem;
}


footer.footer .follow div i{
   color: var(--white);
   padding: 0 .4rem;
}

footer.footer .rights {
    justify-content: center;
    font-family: Tahoma, sans-serif;
}
footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up {
    position: absolute;
    right: 6%;
    top: 50%;
}

footer .move-up span{
    color: var(--midnight);
}
footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}







/* responsive mediam query at 760 */
@media only screen and (max-width:760px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }
    .nav .toggle-collapse{
        display: initial;
    }
    main .site-content{
        grid-template-columns: 100%;
    }
    .footer.footer .container{
        grid-template-columns: repeat(1, 1fr);

    }
    main .blog-image{  
        height: 400px;
        width: 100%;
    }
}


/* ............response at 1130px............ */

@media only screen and (max-width:1130px){
    .site-content .post-content .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none;
    }

    .footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* ............response at 520px............ */

@media only screen and (max-width:520px){
    main.blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }
    .footer.footer > div{
        padding: 0.3rem .3rem !important;
    }
    footer.footer.footer .rights {
        padding: 0 5.4rem;
        text-align: center !important;
    }
   
    
    .footer.footer .container{
        grid-template-columns: repeat(1, 1fr);}
        main .blog-image{  
            height: 300px;
            width: 100%;
        }
}